# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:1234
NEXT_PUBLIC_WS_HOST=localhost
NEXT_PUBLIC_WS_PORT=1234



# Server Configuration (Optional for custom deployments)
PORT=1234
